NODE_ENV = development
PORT = 5000
FRONT_URL =
ORIGIN =
MONGO_URI =
JWT_SECRET =
GOOGLE_AUTH_SUCCESS_URL = http://localhost:5173
GOOGLE_CALLBACK_URL = http://localhost:5000/api/auth/google/callback
GOOGLE_AUTH_FAIL_URL = http://localhost:5173/login
GOOGLE_CLOUD_BUCKET =
GOOGLE_CLOUD_PROJECT_ID =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
MEDIA_UPLOAD =
ADMIN_IMAGE =

GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_BUCKET_CLIENT_ID=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=


WASABI_PROFILE_IMAGE_BUCKET =
WASABI_KYC_BUCKET =
WASABI_VERIFICATION_MEDIA_BUCKET =
WASABI_ENDPOINT = https://s3.us-east-1.wasabisys.com
WASABI_SERVICE_URL = s3.wasabisys.com
WASABI_REGION = us-east-1
REGION = us-east-1
WASABI_PRIVATE_MEDIA_ACCESS_KEY =
WASABI_PRIVATE_MEDIA_SECRET_KEY = 
WASABI_ACCESS_KEY =
WASABI_SECRET_KEY =

STRIPE_SECRET =
STRIPE_PUBLISHABLE =
STRIPE_WEBHOOK_SECRET =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = us-east-2

DID_IT_BASE = https://verification.didit.me/v2
DID_IT_KEY =
DID_IT_WEBHOOK_SECRET =
DID_IT_WORKFLOW_ID =